# java-api-test-demo

./: .gitignore  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleSet.xml
gradle/: code-quality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tomash/gombosh/api/: package-info.java
src/main/java/com/tomash/gombosh/api/annotation/: Issue.java
src/main/java/com/tomash/gombosh/api/exception/: ServiceException.java
src/main/java/com/tomash/gombosh/api/module/: CoreModule.java
src/main/java/com/tomash/gombosh/api/processor/: ErrorResponse.java  ResponseProcessor.java  ResponseProcessorException.java
src/main/java/com/tomash/gombosh/api/rest/: CustomOkHttpClient.java  RestClient.java  Retry.java  RetryCallAdapterFactory.java  RetryingInterceptor.java  package-info.java
src/main/java/com/tomash/gombosh/api/rest/adapter/: ZonedDateTimeAdapter.java
src/main/java/com/tomash/gombosh/api/rest/exception/: OkHttpClientException.java
src/main/java/com/tomash/gombosh/api/service/: Converter.java  Factory.java  HttpStatus.java  ServiceConstant.java  package-info.java
src/main/java/com/tomash/gombosh/api/service/user/: UserService.java
src/main/java/com/tomash/gombosh/api/service/user/client/: UserClient.java
src/main/java/com/tomash/gombosh/api/service/user/data/: User.java
src/main/java/com/tomash/gombosh/api/service/user/factory/: UserFactory.java
src/main/java/com/tomash/gombosh/api/util/: ApplicationProperties.java  Utf8ResourceBundle.java
src/test/java/com/tomash/gombosh/api/: BaseTest.java  UserTests.java
